"legumes", "batata"
"legumes", "tomate"
"legumes", "mandioca" 
"legumes", "beterraba" 
"legumes", "nhame" 
"legumes", "mandioquinha" 
"legumes", "abobora" 
"legumes", "abobrinha" 
"legumes", "cenoura" 
"legumes", "chuchu" 
"legumes", "feijão" 
"legumes", "ervilha" 
"legumes", "lentilha" 
"legumes", "milho" 
"legumes", "pepino" 
"legumes", "pimenta" 
"legumes", "pimentão" 
"legumes", "brocolis" 
"legumes", "brocolos" 
"frutas" , "maça" 
"frutas" , "laranja" 
"frutas" , "uva" 
"frutas" , "mamão" 
"frutas" , "ameixa" 
"frutas" , "figo" 
"frutas" , "maracuja" 
"frutas" , "goiaba" 
"frutas" , "abacaxi" 
"frutas" , "pessego" 
"frutas" , "kiwi" 
"frutas" , "melão" 
"frutas" , "melancia" 
"frutas" , "pequi" 
"frutas" , "nozes" 
"frutas" , "castanhas" 
"frutas" , "tamarindo" 
"frutas" , "macaxeira" 
"frutas" , "pera" 
"frutas" , "marmelo" 
"frutas" , "graviola" 
"frutas" , "groselha" 
"frutas" , "figo" 
"frutas" , "amora" 
"frutas" , "banana" 
"frutas" , "açai" 
"frutas" , "caju" 
"frutas" , "carambola" 
"frutas" , "guarana" 
"frutas" , "manga" 
"frutas" , "jabuticaba" 
"frutas" , "pitanga" 
"frutas" , "morango" 
"frutas" , "jaca" 
"verduras" , "alface" 
"verduras" , "taioba" 
"verduras" , "almeirão" 
"verduras" , "almerão" 
"verduras" , "couve" 
"verduras" , "ora pro nobis" 
"verduras" , "Couve-flor" 
"verduras" , "mostarda" 
"verduras" , "espinafre" 
"verduras" , "manjericão" 
"verduras" , "acelga" 
"verduras" , "hortelã" 
"verduras" , "alcachofra" 
"verduras" , "chicoria" 
"verduras" , "aipo" 
"verduras" , "alfafa" 
"verduras" , "agrião" 
"verduras" , "aspargo" 
"verduras" , "rucula" 
" temperos" , "coentro" 
" temperos" , "salsinha" 
" temperos" , "oregano" 
" temperos" , "sal" 
" temperos" , "alho" 
" temperos" , "cebola" 
" temperos" , "cebolinha"